<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pongbot_leg2_v1">
    <physics name="default_physics" default="0" type="ode">
	<max_step_size>0.001</max_step_size>
     <!--  <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>-->
     <real_time_factor>0.2</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>

      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
	
    </physics>


    <include>
      <uri>model://DH_Ground</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


<!--    <include>
      <uri>model://block_v1</uri>
	<pose frame=''>0.50 0 0.06 0 0 0</pose>
    </include>
 
    <include>
      <uri>model://block_v1</uri>
	<pose frame=''>0.83 0 0.16 0 0 0</pose>
    </include>

    <include>
      <uri>model://block_v1</uri>
	<pose frame=''>1.16 0 0.26 0 0 0</pose>
    </include>-->

    <include>
      <uri>model://PONGBOT_LEG2_V1</uri>
	<pose frame=''>0 0 0.005 0 0 0</pose>
      <plugin name="plugin" filename="libpongbot_leg2_v1.so"/>
    </include>



  </world>
</sdf>

